<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url(https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap);

        h1 {

            /*shorthand = ajuda/maozinha 
            - font-style -> font-weight -> fontsize -> font-family
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }





        body {
            font-family: 'Work Sans', Arial, sans-serif;
            



            /*font-weight: lighter, normal, bold, bolder*/
        }
       /*Medidas Absolutas
       cm, mm, in(polegada),px, |Medidas para ser usada em papel pt, pc
       
       
       Medidas Relativas
       em(Medidas relativa ao tamanho atual da fonte), ex(Relativo a altura "x" de uma fonte), rem (Fonte relativa ao que está configurado no body),vw (%largura da viewport, viewport é o tamanho da tela),vh(%altura da viewport), %

       16px geralmente= 1em
       se eu colcoar 2em vai equivaler ao dobro ou seja 32px

       Use sempre px ou em, prerencialmente em,pois ao usar numa tv, num celular pode dar uma diferença de px dependendo do aparelho
       
       */
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, harum est quam nam voluptatum itaque eum quae magnam nulla necessitatibus nihil deleniti distinctio ducimus magni dolor facilis eos expedita sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorem consequuntur qui hic? Porro suscipit nihil aut, molestias id esse sequi amet doloribus quis quas? Accusamus corrupti repudiandae ullam exercitationem? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maxime temporibus fuga veritatis dolor explicabo facere iste. Id nihil voluptate, voluptatibus vero eius provident placeat, vitae earum facere sed aliquid.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates quasi optio vero, suscipit iste molestiae. Ad eos, officia delectus totam ipsam quisquam deleniti. Impedit recusandae distinctio magnam eveniet  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempora facere quod. Non ex esse laudantium voluptas culpa. Ut ea exercitationem incidunt, minus hic corporis dignissimos doloremque eveniet et doloribus?.</p>
</body>
</html>