<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightsalmon;
        }
        main {
            display: flex;
            background-color: lightgreen;
            width: 90vw;
            height: 90vh;
            margin: auto;
            margin-top: 30px;
            color: white;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.42);
            text-align: center;             
            justify-content: center;     /*Alinhamento horizontal*/  
            align-items: center;         /*Alinhamento vertical*/  
        }
        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>