<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightgreen;
        }
        h1 {
            text-align: center;
        }
        .conteiner {
            background-color: aqua;
            height: 400px;
            width: 400px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }
        .item {
            background-color:lightcyan ;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <main class="conteiner">
        <section class="item">
            <h1>Alinhamento de Caixas</h1>
        </section>
    </main>
</body>
</html>