<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box centralizado</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            background-color: lightgreen;

        }
        .conteiner {
            display: flex;
            width: 600px;
            height: 600px;
            flex-flow: column wrap;
            background-color: lightskyblue;
            border-radius: 10px;    
            justify-content: flex-start;
            margin: auto;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
        }
       
        .item2 { 
            background-color: rgba(0, 0, 0, 0.525);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>


    </div>
</body>
</html>