<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: lightsalmon;
        }
        h1 {
            text-align: center;
        }
        .conteiner {
            display: flex;
            background-color: lightskyblue;
            height: 600px;
            width: 600px;
            margin: auto;
            justify-content: center; /*Alinhamento horizontal*/  
            align-items: center;     /*Alinhamento vertical*/  
            flex-direction: row;      /*Tipo*/
            flex-wrap: nowrap;        /*Se vai embrulhar ou não*/
        }
        .item {
            background-color: lightgreen;
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
    <h1>Caixa Centralizada</h1>
    <main class="conteiner">
        <section class="item"></section>
    </main>
</body>
</html>