<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*Isso vai tirar o sublinhado*/
            font-weight: bold;
        }

        a:visited { /*Quando o site for visitado a cor ficará darkred*/
            color:darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {              /*Ele ficará ativo enquanto estiver sendo clickado*/
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.kabum.com.br/produto/551015/ssd-pcie-lexar-internal-nm620-512gb-leitura-3500mb-s-e-gravacao-2400mb-s-preto-lnm620x512g-rnnnu?utm_id=21416437563&gad_source=1&gclid=CjwKCAjwnK60BhA9EiwAmpHZw8Pg2aVtvZ6ZWN-9feHFbG7TmhQPYQTRoqRWDr6AysLcTAYKDsKbWBoCpicQAvD_BwE" target="_blank">Site Curso em Video</a></li>

    </ul>
</body>
</html>