<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabela completa</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 0px gray;
        }

        table,td,th{
            background-color: white;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px 80px 10px 80px;
            text-align: center;
            margin: auto;
            box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.806);
        }

        th {
            font-weight: bold;
        }

        header {
            background-color: black;
            padding: 10px;
            margin-bottom: 35px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de tabela completa</h1>
    </header>

    <table>
        
        <tr>
           <th scope="col">Grupo</th>
           <th scope="col">Nomes</th>  
           <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi driver</td>
            <td>Toy Story</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tr>
    </table>
</body>
</html>