<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;


        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav {
            background-color: rgb(45, 44, 44);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }


       nav > a:hover {
        
        text-decoration: underline;

       }



        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
             background-color: rgb(93, 93, 93)


        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>




















</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>

   </header>

   <main>
        <section id="assuntos"></section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum quos cum fuga ab quia quis, culpa illum libero dolorum beatae harum, pariatur exercitationem earum iste velit nulla unde inventore?</p>   
                    <aside><p>Artigo escrito por José da Silva</p></aside>
            </article>
        </section>
   </main>


   <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>

   </footer>
   <div id="bola"></div>





</body>
</html>