<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*Box-level*/ /*Para transformá-lo em inline basta digitar diplay:inline;*/

            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }

        a { /*inline-level*/

            display: block;

            border: 10px solid red;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas <a href="#">os links são exemplos caixas inline-level .</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>